{
  "name": "@web-bluetooth-node/monorepo",
  "repository": "git@github.com:LukasBombach/web-bluetooth-node.git",
  "author": "Lukas Bombach <lukasbombach@googlemail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "go": "yarn workspace core-bluetooth go"
  },
  "devDependencies": {
    "@types/node": "14.14.13",
    "@types/web-bluetooth": "0.0.9"
  }
}
